<!DOCTYPE html>
<html>

<head>
  <title>News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .news-page {
      margin: 0 auto;
      color: white;
      max-width: 100%;
    }

    .news-heading {
      text-align: center;
      font-size: 2rem;
      padding-bottom: 40px;
    }

    .news-grid {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
    }

    .news-post {
      padding: 20px;
      background-color: black;
      box-shadow: 0 0 20px black;
    }

    .news-post img {
      width: 100%;
      height: auto;
    }

    .news-post h3 {
      font-size: 1.5rem;
    }

    .news-post .date {
      font-size: 0.9rem;
      color: gray;
    }

    .news-post p {
      font-size: 0.8rem;
    }
  </style>
</head>

<body>

  <!--Navbar-->

  <header id="header"></header>

  <!--Section Page-->

  <section class="news-page">
    <h1 class="news-heading">Recent News</h1>
    <div class="news-grid">

      <div class="news-post">
        <img src="#" alt="Insert Image Here">
        <h3>Post Title Here</h3>
        <p class="date">MM DD, YYYY</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga, consequatur error earum ipsa
          consequuntur itaque labore distinctio, repellendus eveniet neque placeat atque nobis rem vero veniam laborum
          temporibus magnam.</p>
      </div>

      <div class="news-post">
        <img src="#" alt="Insert Image Here">
        <h3>Post Title Here</h3>
        <p class="date">MM DD, YYYY</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga, consequatur error earum ipsa
          consequuntur itaque labore distinctio, repellendus eveniet neque placeat atque nobis rem vero veniam laborum
          temporibus magnam.</p>
      </div>

      <div class="news-post">
        <img src="#" alt="Insert Image Here">
        <h3>Post Title Here</h3>
        <p class="date">MM DD, YYYY</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga, consequatur error earum ipsa
          consequuntur itaque labore distinctio, repellendus eveniet neque placeat atque nobis rem vero veniam laborum
          temporibus magnam.</p>
      </div>

      <div class="news-post">
        <img src="#" alt="Insert Image Here">
        <h3>Post Title Here</h3>
        <p class="date">MM DD, YYYY</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga, consequatur error earum ipsa
          consequuntur itaque labore distinctio, repellendus eveniet neque placeat atque nobis rem vero veniam laborum
          temporibus magnam.</p>
      </div>

    </div>
  </section>

  <!--Footer-->

  <footer id="footer"></footer>
  <script src="scripts.js"></script>
</body>

</html>
