<!DOCTYPE html>
<html>

<head>
  <title>Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* recent releases */

    body {
      overflow: auto;
      color:white;
    }

    .light-mode .car-inventory-page {
      background-color: #f1f1f1;
      color:black;
      transition: 0.3s;
    }

    .light-mode .car-card {
      border: 1.5px solid rgb(0, 0, 0);
    }

    .light-mode .car-button {
      background-color: white;
    }

    .light-mode .car-button a {
      color:black;
    }
    
    .car-card {
      position: relative;
      background-color: #111;
      border: 1.5px solid rgb(255, 255, 255);
      border-radius: 10px;
      overflow: hidden;
      transition: 0.3s;
    }

    .car-card:hover {
      transform: scale(1.05);
      border: 2.5px solid rgb(0, 128, 255);
    }

    .car-image {
      width: 100%;
      display: block;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      transition: 0.3s;
      opacity: 0;
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .car-card:hover .overlay {
      opacity: 1;
    }

    .car-title {
      font-size: 1.8rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 900;
      padding-bottom: 0.2rem;
    }

    .car-description {
      font-size: 1.4rem;
      padding: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .car-button {
      background-color: rgb(0, 0, 0);
      padding: 12px 24px;
      font-size: 1.1rem;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 8px;
      letter-spacing: 1.5px;
      cursor: pointer;
      transition: 0.3s;
      margin: 5px 0;
      border: 1px solid white;
    }

    .car-button a {
      text-decoration: none;
      color: white;
    }

    .car-button:hover {
      background-color: rgb(0, 128, 255);
      color: white;
      transform: scale(1.05);
      border: 1px solid rgb(0, 128, 255);
    }

    .car-inventory-page {
      background-color: black;
      padding: 0px 20px;
      text-align: center;
    }

    .car-inventory-container {
      display: grid;
      grid-template-columns: auto auto;
      gap: 40px;
      width: 90%;
      margin: 0 auto;
      position: relative;
    }

    .car-inventory-heading,
    .car-inventory-heading-japanese {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      text-shadow:
        0 0 8px rgba(255, 255, 255, 0.7),
        0 0 16px rgba(255, 255, 255, 0.5),
        0 0 24px rgba(255, 255, 255, 0.3);
      margin-bottom: 10px;
    }

    .car-inventory-heading {
      font-size: 52px;
      padding-top: 20px;
    }

    .car-inventory-heading-japanese {
      font-size: 32px;
      margin-bottom: 40px;
    }

    @media (max-width:968px) {
      .recent-releases-container {
        grid-template-columns: 1fr;
      }

      .car-title {
        font-size: 1rem;
      }

      .car-description {
        font-size: 1rem;
      }

      .car-inventory-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>

  <!--Navbar-->
  <header id="header"></header>

<!--<script>
function lightMode() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>-->

  <!--Car Inventory Page-->

  <section class="car-inventory-page">
    <h1 class="car-inventory-heading">Car Inventory</h1>
    <h2 class="car-inventory-heading-japanese">車の在庫</h2>

    <div class="car-inventory-container">
      <div class="car-card">
        <img class="car-image" src="dc-5.png" alt="Honda Integra DC5">
        <div class="overlay">
          <h1 class="car-title">1997 Honda Integra Type R DC2</h1>
          <p class="car-description">$17,995</p>
          <button class="car-button"><a href="dc-2.html">View Details</a></button>
        </div>
      </div>
      <div class="car-card">
        <img class="car-image" src="ek9.png" alt="Honda Civic EK9">
        <div class="overlay">
          <h1 class="car-title">1997 Honda Civic Type R</h1>
          <p class="car-description">$23,495</p>
          <button class="car-button"><a href="ek9.html">View Details</a></button>
        </div>
      </div>
      <div class="car-card">
        <img class="car-image" src="evo-6.png" alt="Mitsubishi Evo VI">
        <div class="overlay">
          <h1 class="car-title">Mitsubishi Lancer Evolution 4 GSR</h1>
          <p class="car-description">
            $22,995
          </p>
          <button class="car-button"><a href="evo-4.html">View Details</a></button>
        </div>
      </div>
      <div class="car-card">
        <img class="car-image" src="rx-7.png" alt="Mazda RX-7 FD">
        <div class="overlay">
          <h1 class="car-title">1997 Mazda RX-7 Efini Twin Turbo</h1>
          <p class="car-description">$30,995</p>
          <button class="car-button"><a href="rx-7.html">View Details</a></button>
        </div>
      </div>
    </div>
  </section>

  <!--Footer-->

  <footer id="footer"></footer>
  <script src="scripts.js"></script>
</body>

</html>
