<!DOCTYPE html>
<html>

<head>
    <title>Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .car-image {
            width: 100%;
            display: block;
            height: auto;
        }

        .car-inventory-table {
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: black;
            overflow: hidden;
            box-shadow: 0 0 20px black;
        }

        .car-inventory-table th,
        .car-inventory-table td {
            padding: 15px 20px;
            text-align: center;
        }

        .car-inventory-table th {
            background-color: rgb(17, 17, 17);
            color: #ffffff;
            font-size: 1.1rem;
            text-transform: uppercase;
        }

        .car-inventory-table td {
            background-color: rgb(26, 26, 26);
            font-size: 1rem;
        }

        .car-inventory-table tr:hover td {
            background-color: rgb(34, 34, 34);
            transition: 0.3s;
        }

        .buy-now-btn {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 16px 36px;
            font-size: 1.1rem;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1.5px;
            cursor: pointer;
            transition: 0.3s;
            border: 1px solid white;
            width: 100%;
        }

        .buy-now-btn a {
            color: white;
            text-decoration: none;
        }

        .buy-now-btn:hover {
            background-color: rgb(0, 128, 255);
            color: white;
            transform: scale(1.05);
            border: 1px solid rgb(0, 128, 255);
        }
    </style>
</head>

<body>

    <!--Header Nav-Bar-->

    <header>
        <nav class="nav-bar">
            <a href="index.html"><img class="logo" src="BrandLogo.png" alt="Logo Not Loaded"></a>
            <div class="nav-links">
                <a class="webpage-link" href="home.html">HOME</a>
                <a class="webpage-link" href="about.html">ABOUT US</a>
                <a class="webpage-link" href="products.html">PRODUCTS</a>
                <a class="webpage-link" href="services.html">SERVICES</a>
                <a class="webpage-link" href="news.html">NEWS</a>
                <a class="webpage-link" href="contact.html">CONTACT US</a>
            </div>
        </nav>
    </header>

    <!--Car Showcase-->

    <section class="car-showcase">
        <button class="buy-now-btn"><a href="products.html">Back To Products Page</a></button>
        <img class="car-image" src="evo-6.png">
        <table class="car-inventory-table">
            <tr>
                <th>Price</th>
                <td>$22,995</td>
            </tr>
            <tr>
                <th>Year</th>
                <td>1997</td>
            </tr>
            <tr>
                <th>Make</th>
                <td>Mitsubishi</td>
            </tr>
            <tr>
                <th>Model</th>
                <td>Lancer Evolution</td>
            </tr>
            <tr>
                <th>Exterior Colour</th>
                <td>White</td>
            </tr>
            <tr>
                <th>Interior Colour</th>
                <td>Black</td>
            </tr>
            <tr>
                <th>Transmission</th>
                <td>Manual</td>
            </tr>
            <tr>
                <th>Engine</th>
                <td>2.0L Turbocharged I4 (4G63T)</td>
            </tr>
            <tr>
                <th>Miles</th>
                <td>97,250 Miles</td>
            </tr>
        </table>
        <button class="buy-now-btn"><a href="purchased.html">Buy Now!</a></button>
    </section>

    <!--Footer-->

    <footer class="footer-page">
        <div class="footer-container">
            <p class="copyright-text">&copy; 2025 Armin's Specifications. All rights reserved.</p>
            <p class="copyright-text">Unauthorized use or reproduction of content, images, or branding is strictly
                prohibited.</p>
            <div class="extra-links">
                <a class="footer-link" href="privacypolicy.html">Privacy Policy</a>
                <a class="footer-link" href="termsofuse.html">Terms Of Use</a>
                <a class="footer-link" href="faq.html">Frequently Asked Questions</a>
            </div>
            <div style="text-align:center;" class="extra-links-logo">
                <a href="https://x.com/ArminsSpecs"><img class="footer-logo twitter-logo" src="twitterLogo.png"
                        alt="Logo Not Loaded"></a>
                <a href="https://www.instagram.com/arminspecifications/"><img class="footer-logo instagram-logo"
                        src="instagramLogo.png" alt="Logo Not Loaded"></a>
                <a href="https://www.linkedin.com/in/armin-s-specifications-32b88136b/"><img
                        class="footer-logo linkedin-logo" src="linkedinLogo.png" alt="Logo Not Loaded"></a>
                <a href="https://github.com/Asherz38/Asherz38.github.io"><img class="footer-logo github-logo"
                        src="githubLogo.png" alt="Logo Not Loaded"></a>
            </div>
        </div>
    </footer>
</body>

</html>
